<!DOCTYPE html>
<html>
<head>
  <title>Excel to XML Converter</title>
  <style>
    #dropzone {
      border: 2px dashed #ccc;
      padding: 20px;
      text-align: center;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <div id="dropzone">Drag and drop an Excel file here to convert it to XML</div>

  <!-- Include the required XLSX library -->
  <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/file-saver@2.0.5/dist/FileSaver.min.js"></script>

<script>

    // Function to handle the file drop
    function handleFileDrop(e) {
      e.preventDefault();
      var file = e.dataTransfer.files[0];
      var reader = new FileReader();

      reader.onload = function(event) {
        var data = new Uint8Array(event.target.result);
        var workbook = XLSX.read(data, { type: 'array' });
        var worksheet = workbook.Sheets[workbook.SheetNames[0]];
        var inJson = XLSX.utils.sheet_to_json(worksheet, { raw: true });
        jsonToXml(inJson);
      };

      // convert json to xml
      function jsonToXml (result) {

        var zip = new JSZip();

        // iterate through the json row by row and generate xml file for each row
        for(var data in result){

          var affMap = new Map();

            var xmldata = '<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.1 20151215//EN" "JATS-archivearticle1.dtd"><article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" article-type="meeting-report" dtd-version="1.1" xml:lang="EN"><front><journal-meta><journal-id journal-id-type="nlm-ta">Access Microbiology</journal-id><journal-id journal-id-type="hwp">acmi</journal-id><journal-id journal-id-type="publisher-id">acmi</journal-id><journal-title-group><journal-title>Access Microbiology</journal-title><abbrev-journal-title abbrev-type="pubmed">acmi</abbrev-journal-title></journal-title-group><issn pub-type="epub">2516-8290</issn><publisher><publisher-name>Microbiology Society</publisher-name></publisher></journal-meta><article-meta>'
            xmldata+='<article-id pub-id-type="publisher-id">'+ result[data]["Abstract Number"] +'</article-id>'
            xmldata+='<article-id pub-id-type="doi">'+ result[data]["Abstract Number"] +'</article-id>'
            xmldata+='<article-categories><subj-group subj-group-type="heading"><subject>'+ result[data]["Abstract Category"] +'</subject></subj-group></article-categories>'
            xmldata+='<title-group><article-title>'+ result[data]["Abstract Title (UPPERCASE LETTERS ONLY)"] +'</article-title><alt-title alt-title-type="recto-page-foot"><ext-link ext-link-type="uri" xlink:type="simple" xlink:href="http://jmmcr.microbiologyresearch.org">http://jmmcr.microbiologyresearch.org</ext-link></alt-title></title-group>'
            xmldata+='<contrib-group><contrib contrib-type="author" corresp="yes">'

            var affNum = 0;    

            xmldata+='<name><surname>'+ result[data]["Last Name"] +'</surname><given-names>'+ result[data]["First Name"] +'</given-names></name>';

            if (!affMap.has(result[data]["Organisation"])) {
                    affMap.set(result[data]["Organisation"], ++affNum);
                    xmldata+='<xref ref-type="corresp" rid="cor1">&#x002A;</xref>';
                    xmldata+='<xref ref-type="aff" rid="aff'+ affMap.get(result[data]["Organisation"]) +'"/>';
            } else {
                xmldata+='<xref ref-type="corresp" rid="cor1">&#x002A;</xref>';
                xmldata+='<xref ref-type="aff" rid="aff'+ affMap.get(result[data]["Organisation"]) +'"/>';
            }

            // MapOfMaps class definition
            class MapOfMaps {
                constructor() {
                  this.map = new Map();
                }
              
                set(key1, key2, value) {
                  if (!this.map.has(key1)) {
                    this.map.set(key1, new Map());
                  }
                  this.map.get(key1).set(key2, value);
                }
              
                get(key1, key2) {
                  if (this.map.has(key1)) {
                    const innerMap = this.map.get(key1);
                    if (innerMap.has(key2)) {
                      return innerMap.get(key2);
                    }
                  }
                  return undefined;
                }
              
                has(key1, key2) {
                  if (this.map.has(key1)) {
                    return this.map.get(key1).has(key2);
                  }
                  return false;
                }
              
                delete(key1, key2) {
                  if (this.map.has(key1)) {
                    const innerMap = this.map.get(key1);
                    if (innerMap.has(key2)) {
                      innerMap.delete(key2);
                      if (innerMap.size === 0) {
                        this.map.delete(key1);
                      }
                      return true;
                    }
                  }
                  return false;
                }
              
                clear() {
                  this.map.clear();
                }
              
                keys() {
                  const keys = [];
                  for (const [key1, innerMap] of this.map) {
                    for (const key2 of innerMap.keys()) {
                      keys.push([key1, key2]);
                    }
                  }
                  return keys;
                }
              
                values() {
                  const values = [];
                  for (const innerMap of this.map.values()) {
                    values.push(...innerMap.values());
                  }
                  return values;
                }
              
                entries() {
                  const entries = [];
                  for (const [key1, innerMap] of this.map) {
                    for (const [key2, value] of innerMap.entries()) {
                      entries.push([[key1, key2], value]);
                    }
                  }
                  return entries;
                }
              }
              // class definition ends here
              
            var subString = 'Co-Author';
            var coAuthorMap = new MapOfMaps();
            // console.log(Object.keys(result[data]));
            var availableHeaders = Object.keys(result[data]);
            // for one row
            for (let header in availableHeaders) {
                if (availableHeaders[header].includes(subString)) {
                    var number = availableHeaders[header].split(' ')[1];
                    var presence = coAuthorMap.has(number);
                    if (!presence) {
                        coAuthorMap.set(number, availableHeaders[header], result[data][availableHeaders[header]]);
                    } else {
                        coAuthorMap[number].set(availableHeaders[header], result[data][availableHeaders[header]]);
                    }

                }
            }


            for (const [key1, key2] of coAuthorMap.keys()) {
              
              if (key1 !== recurringKey) {
                if (result[data]["Co-Author "+ key1 +" Last Name"] != null && result[data]["Co-Author "+ key1 +" First Name"] != null) {
                    xmldata+='<name><surname>'+result[data]["Co-Author "+ key1 +" Last Name"]+'</surname><given-names>'+result[data]["Co-Author "+ key1 +" First Name"]+'</given-names></name>';   }
                if (result[data]["Co-Author "+ key1 +" Organisation"] != null) {
                    if (!affMap.has(result[data]["Co-Author "+ key1 +" Organisation"])) {
                        affMap.set(result[data]["Co-Author "+ key1 +" Organisation"], ++affNum);
                        xmldata+='<xref ref-type="aff" rid="aff'+ affMap.get(result[data]["Co-Author "+ key1 +" Organisation"]) +'"/>';
                    } else {
                        xmldata+='<xref ref-type="aff" rid="aff'+ affMap.get(result[data]["Co-Author "+ key1 +" Organisation"]) +'"/>';
                    }   
                }
              }
              var recurringKey = key1;  
            }

            xmldata+='</contrib>'

            // console.log(affMap);

            // HERE
            affMap.forEach((value, key) => {
                if (key === result[data]["Organisation"]) {
                    result[data]["Work Address"] = result[data]["Work Address"].replace(/\s+/g, ' ');
                    xmldata+='<aff id="aff'+ value +'"><institution>'+ key +'</institution><addr-line>'+ result[data]["Work Address"] +'</addr-line><country>United Kingdom</country></aff>';
                } else {
                    key = key?.replace(/&/g, "&amp;");
                    xmldata+='<aff id="aff'+ value +'"><institution>'+ key +'</institution><addr-line/><country/></aff>';
                }    
            });
            // TO HERE

            xmldata+='</contrib-group><author-notes>'
            xmldata+='<corresp id="cor1">&#x002A;<bold>Correspondence:</bold> '+ result[data]["First Name"] +'</corresp></author-notes>'
            xmldata+='<pub-date pub-type="ppub"><month/><year>2023</year></pub-date><pub-date pub-type="epub"><day/><month/><year>2023</year></pub-date>';
            xmldata+='<permissions><copyright-statement>&#x00A9; 2023 The Authors</copyright-statement><copyright-year>2023</copyright-year><license license-type="open-access" xlink:href="http://creativecommons.org/licenses/by/4.0/"><license-p>This is an open-access article distributed under the terms of the Creative Commons Attribution License, which permits unrestricted use, distribution, and reproduction in any medium, provided the original work is properly cited.</license-p></license></permissions>'
            xmldata+='<self-uri xlink:href="'+ result[data]["Abstract Number"] +'.pdf" content-type="pdf"/>'

            // result[data]["Abstract Body (brief introduction, explanation of basic methods, results and conclusions/implications)."] = result[data]["Abstract Body (brief introduction, explanation of basic methods, results and conclusions/implications)."]?.replace(/</g, '&lt;');
            // result[data]["Abstract Body (brief introduction, explanation of basic methods, results and conclusions/implications)."] = result[data]["Abstract Body (brief introduction, explanation of basic methods, results and conclusions/implications)."]?.replace(/&/g, '&amp;');
            result[data]["Abstract Body (brief introduction, explanation of basic methods, results and conclusions/implications)."] = result[data]["Abstract Body (brief introduction, explanation of basic methods, results and conclusions/implications)."]?.replace(/[\n\r]+/g, '</p><p>');
            xmldata+='<abstract><p>'+ result[data]["Abstract Body (brief introduction, explanation of basic methods, results and conclusions/implications)."] +'</p></abstract>';    

            xmldata+='<kwd-group><kwd>'+ result[data]["Keyword 1"] +'</kwd><kwd>'+ result[data]["Keyword 2"] +'</kwd><kwd>'+ result[data]["Keyword 3"] +'</kwd></kwd-group>';
            xmldata+='<custom-meta-group><custom-meta><meta-name>OpenAccessEmbargo</meta-name><meta-value>0</meta-value></custom-meta></custom-meta-group></article-meta></front></article>';
            // xmldata = format(xmldata);// this line for giving indentation in xml file
            // console.log(xmldata);

            // add each file to the zip
            zip.file(data + "_" + result[data]["Abstract Number"] + '.xml', xmldata);

        }
        
        // save the zip file
        zip.generateAsync({ type: 'blob' }).then(function(content) {
            saveAs(content, 'xml-files.zip');
        });        

        console.log("Completed");  
      }

      reader.readAsArrayBuffer(file);
    }

    // Prevent default file drag and drop behavior
    document.addEventListener('dragover', function(e) {
      e.preventDefault();
    });

    // Handle file drop event
    document.addEventListener('drop', handleFileDrop);
  </script>

</body>
</html>